# Social_Media_App_v2

./: .gitignore  README.md
Social_Media_App_v2/NativeApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MapperlyMappings.cs  MauiProgram.cs  NativeApp.csproj
Social_Media_App_v2/NativeApp/Constants/: Routes.cs
Social_Media_App_v2/NativeApp/Factories/: IRoutParametersFactory.cs  NavigateCommandFactory.cs
Social_Media_App_v2/NativeApp/Helpers/: ObservableList.cs  RangeObservableCollection.cs  ServiceMarkupExtension.cs
Social_Media_App_v2/NativeApp/Infrastructure/Data/Databases/InMemory/: FakeInMemoryDatabase.cs
Social_Media_App_v2/NativeApp/Infrastructure/Data/FileManagers/: MauiFileManager.cs
Social_Media_App_v2/NativeApp/Infrastructure/Data/MediaPickers/: MauiMediaPicker.cs
Social_Media_App_v2/NativeApp/Infrastructure/Data/Persistence/: AccountsAccessor.cs  BindableAccountsAccessor.cs
Social_Media_App_v2/NativeApp/Infrastructure/Repositories/: FakeAlertsRepository.cs  FakeCommentsRepository.cs  FakeFollowRequestsRepository.cs  FakePostsRepository.cs  FakeRepliesRepository.cs  FakeTimelineRepository.cs  FakeUserLookupRepository.cs
Social_Media_App_v2/NativeApp/Interfaces/: IAccountsAccessor.cs  IDatabase.cs  IFileManager.cs  IHumanizerService.cs  IMediaPicker.cs  INavigateCommandFactory.cs  INavigationSerivce.cs  ISearchHandler.cs  IValidationRules.cs
Social_Media_App_v2/NativeApp/MVVM/Converters/: AllBooleansAreTrueMultiConverter.cs  DateOnlyToDateTimeConverter.cs  DurationToStringConverter.cs  FirstStringItemConverter.cs  HumanizeDateTimeToStringConverter.cs  HumanizeNumberToStringConverter.cs  JoinStringListConverter.cs  PrivacyToBoolConverter.cs  ReverseBoolConverter.cs  StringIsNotNullOrEmptyConverter.cs
Social_Media_App_v2/NativeApp/MVVM/Models/: AccountAlertModel.cs  AccountInfoModel.cs  AccountSettingsModel.cs  AlertModelBase.cs  CommentModel.cs  FollowModel.cs  FollowRequestModel.cs  MediaListModel.cs  MediaModel.cs  MutedAndBlockedModel.cs  MutedWordModel.cs  NotificationSettingsModel.cs  PostModel.cs  PrivacyAndSecurityModel.cs  ProfileModel.cs  ReplyModel.cs  SettingsModel.cs  UserAlertModel.cs  UserModel.cs
Social_Media_App_v2/NativeApp/MVVM/ViewModels/: AccountAlertViewModel.cs  AddPostViewModel.cs  AlertViewModelBase.cs  AlertsViewModel.cs  CommentRepliesViewModel.cs  CommentViewModel.cs  FollowRequestViewModel.cs  PostCommentsViewModel.cs  PostViewModel.cs  ProfileViewModel.cs  PropertyChangedNotifier.cs  ReplyViewModel.cs  SettingsViewModel.cs  ShellViewModel.cs  Subscriber.cs  TimelineViewModel.cs  UserAlertViewModel.cs  UserSearchViewModel.cs  UserViewModel.cs  ValidatableObject.cs  ViewModelBase.cs
Social_Media_App_v2/NativeApp/MVVM/ViewModels/Settings/: AccountInfoViewModel.cs  MutedAndBlockedViewModel.cs  NotificationSettingsViewModel.cs  PrivacyAndSecurityViewModel.cs  SettingsViewModelBase.cs  SubSettingsViewModelBase.cs
Social_Media_App_v2/NativeApp/MVVM/ViewModels/Settings/AccountInfo/: AccountInfoViewModel.cs  ChangeDateOfBirthViewModel.cs  ChangeNicknameViewModel.cs  ChangeUsernameViewModel.cs
Social_Media_App_v2/NativeApp/MVVM/ViewModels/Settings/MutedAndBlocked/: AddMutedWordViewModel.cs  BlockedAccountsViewModel.cs  MutedAccountsViewModel.cs  MutedAndBlockedUsersViewModelBase.cs  MutedAndBlockedViewModel.cs  MutedWordsViewModel.cs
Social_Media_App_v2/NativeApp/MVVM/ViewModels/Settings/Notifications/: NotificationFiltersViewModel.cs  NotificationMethodsViewModel.cs  NotificationSettingsViewModel.cs
Social_Media_App_v2/NativeApp/MVVM/ViewModels/Settings/PrivacyAndSecurity/: AudienceViewModel.cs  PrivacyAndSecurityViewModel.cs
Social_Media_App_v2/NativeApp/MVVM/Views/: AccountsPopup.xaml  AccountsPopup.xaml.cs  AddPostPage.xaml  AddPostPage.xaml.cs  AlertsPage.xaml  AlertsPage.xaml.cs  CommentsPage.xaml  CommentsPage.xaml.cs  FollowRequestsPage.xaml  FollowRequestsPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  NotificationsPage.xaml  NotificationsPage.xaml.cs  PostMediaViewer.xaml  PostMediaViewer.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  RepliesPage.xaml  RepliesPage.xaml.cs  SearchPage.xaml  SearchPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
Social_Media_App_v2/NativeApp/MVVM/Views/ContentViews/: FlyoutHeaderContentView.xaml  FlyoutHeaderContentView.xaml.cs  SettingsContentView.xaml  SettingsContentView.xaml.cs
Social_Media_App_v2/NativeApp/MVVM/Views/Settings/: SettingsPage.xaml  SettingsPage.xaml.cs
Social_Media_App_v2/NativeApp/MVVM/Views/Settings/AccountInformation/: AccountInfoPage.xaml  AccountInfoPage.xaml.cs  ChangeDateOfBirthPage.xaml  ChangeDateOfBirthPage.xaml.cs  ChangeNicknamePage.xaml  (+3 more)
Social_Media_App_v2/NativeApp/Resources/Styles/: Colors.xaml  Converters.xaml  Styles.xaml  Values.xaml
Social_Media_App_v2/NativeApp/Services/: HumanizerService.cs  INavigationService.cs  LookupHandler.cs
Social_Media_App_v2/NativeApp/Templates/ControlTemplates/: SettingsControlTemplate.xaml  SettingsControlTemplate.xaml.cs
Social_Media_App_v2/NativeApp/Templates/DataTemplateSelectors/: AlertDataTemplateSelector.cs  AlertDataTemplateSelector.xaml  AlertDataTemplateSelector.xaml.cs  DataTemplateSelectors.xaml  PostDataTemplateSelector.cs  PostDataTemplateSelector.xaml
Social_Media_App_v2/NativeApp/Templates/DataTemplates/: CommentDataTemplate.xaml  CustomFlyoutItemTemplate.xaml  CustomFlyoutItemTemplate.xaml.cs  ProfileHeaderDataTemplate.xaml  ProfileHeaderDataTemplate.xaml.cs
Social_Media_App_v2/NativeApp/Validations/RegularExpressions/: EmailRegex.cs  NicknameRegex.cs  PhoneNumberRegex.cs  UsernameRegex.cs  WhiteSpaceRegex.cs
Social_Media_App_v2/NativeApp/Validations/Rules/: EmailRule.cs  IsInLengthRule.cs  IsNotEqualToRule.cs  IsNotWhiteSpaceRule.cs  IsNullOrEmptyRule.cs  NicknameRule.cs  OlderThanRule.cs  OlderThanThirteenRule.cs  PhonenNumberRule.cs  UsernameRule.cs
Social_Media_App_v2/Testing/Testing.NativeApp/: Testing.NativeApp.csproj
Social_Media_App_v2/Testing/Testing.NativeApp/ValidationTests/: NIcknameRuleValidations.cs
(+79 files in other folders)
