<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net7.0-ios;net7.0;net7.0-android</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net7.0-windows10.0.19041.0</TargetFrameworks>
		<!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
		<!-- <TargetFrameworks>$(TargetFrameworks);net7.0-tizen</TargetFrameworks> -->
		<OutputType Condition="'$(TargetFramework)' != 'net7.0'">Exe</OutputType>
		<RootNamespace>NativeApp</RootNamespace>
		<Nullable>enable</Nullable>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>
		<UseInterpreter>true</UseInterpreter>

		<!-- Display name -->
		<ApplicationTitle>NativeApp</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.companyname.nativeapp</ApplicationId>
		<ApplicationIdGuid>5a00002e-02ca-413a-9806-60f8c756ace1</ApplicationIdGuid>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">11.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">13.1</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">28.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
		<PlatformTarget>AnyCPU</PlatformTarget>
		<Platforms>AnyCPU;ARM64</Platforms>
	</PropertyGroup>
	
	

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net7.0-android|AnyCPU'">
	  <EnableLLVM>False</EnableLLVM>
	  <DebugSymbols>True</DebugSymbols>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net7.0-android|AnyCPU'">
	  <AndroidLinkTool>r8</AndroidLinkTool>
		<EnableLLVM>False</EnableLLVM>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net7.0-android|AnyCPU'">
	  <AndroidLinkTool>r8</AndroidLinkTool>
		<EnableLLVM>False</EnableLLVM>
		<DebugSymbols>False</DebugSymbols>
		<RunAOTCompilation>True</RunAOTCompilation>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net7.0-android|ARM64'">
	  <DebugSymbols>True</DebugSymbols>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net7.0-android|ARM64'">
	  <RunAOTCompilation>True</RunAOTCompilation>
	</PropertyGroup>

	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4" />

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />
		<MauiImage Update="Resources\Images\dotnet_bot.svg" BaseSize="168,208" />

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="Resources\Images\audience.png" />
	  <None Remove="Resources\Images\back.png" />
	  <None Remove="Resources\Images\bell.png" />
	  <None Remove="Resources\Images\bell_selected.png" />
	  <None Remove="Resources\Images\blocked_content.png" />
	  <None Remove="Resources\Images\blocked_user.png" />
	  <None Remove="Resources\Images\camera.png" />
	  <None Remove="Resources\Images\chat.png" />
	  <None Remove="Resources\Images\comment.png" />
	  <None Remove="Resources\Images\default_profile.jpg" />
	  <None Remove="Resources\Images\email.png" />
	  <None Remove="Resources\Images\empty_heart.png" />
	  <None Remove="Resources\Images\filter.png" />
	  <None Remove="Resources\Images\heart.png" />
	  <None Remove="Resources\Images\heart_selected.png" />
	  <None Remove="Resources\Images\home.png" />
	  <None Remove="Resources\Images\home_selected.png" />
	  <None Remove="Resources\Images\image_icon.png" />
	  <None Remove="Resources\Images\like.png" />
	  <None Remove="Resources\Images\like_selected.png" />
	  <None Remove="Resources\Images\lock.png" />
	  <None Remove="Resources\Images\mute.png" />
	  <None Remove="Resources\Images\pencil.png" />
	  <None Remove="Resources\Images\plus.png" />
	  <None Remove="Resources\Images\profile.png" />
	  <None Remove="Resources\Images\request.png" />
	  <None Remove="Resources\Images\request_selected.png" />
	  <None Remove="Resources\Images\search.png" />
	  <None Remove="Resources\Images\send.png" />
	  <None Remove="Resources\Images\settings.png" />
	  <None Remove="Resources\Images\settings_ruller.png" />
	  <None Remove="Resources\Images\settings_selected.png" />
	  <None Remove="Resources\Images\share.png" />
	  <None Remove="Resources\Images\three_dots.png" />
	  <None Remove="Resources\Images\twofactor.png" />
	</ItemGroup>
	
	<ItemGroup>
		<PackageReference Include="Bogus" Version="34.0.2" />
		<PackageReference Include="CommunityToolkit.Maui" Version="5.3.0" />
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.1" />
		<PackageReference Include="Humanizer" Version="2.14.1" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="7.0.0" />
		<PackageReference Include="Riok.Mapperly" Version="2.8.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Domain\Domain.csproj" />
	  <ProjectReference Include="..\Infrastructure\Infrastructure.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="MVVM\Views\ContentViews\SettingsContentView.xaml.cs">
	    <DependentUpon>SettingsContentView.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="MVVM\Views\FollowRequestsPage.xaml.cs">
	    <DependentUpon>FollowRequestsPage.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="MVVM\Views\AlertsPage.xaml.cs">
	    <DependentUpon>AlertsPage.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="MVVM\Views\PostMediaViewer.xaml.cs">
	    <DependentUpon>PostMediaViewer.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="MVVM\Views\Settings\MutedAndBlocked\MutedAccountsPage.xaml.cs">
	    <DependentUpon>MutedAccountsPage.xaml</DependentUpon>
	  </Compile>
	</ItemGroup>

	<ItemGroup>
	  <MauiXaml Update="MVVM\Views\Settings\AccountInformation\AccountInfoPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="MVVM\Views\ContentViews\FlyoutHeaderContentView.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="MVVM\Views\AccountsPopup.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="MVVM\Views\CommentsPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="MVVM\Views\FollowRequestsPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="MVVM\Views\PostMediaViewer.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="MVVM\Views\AlertsPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="MVVM\Views\ProfilePage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="MVVM\Views\RepliesPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="MVVM\Views\SearchPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="MVVM\Views\Settings\AccountInformation\ChangeDateOfBirthPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="MVVM\Views\Settings\AccountInformation\ChangeNicknamePage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="MVVM\Views\Settings\AccountInformation\ChangeUsernamePage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="MVVM\Views\Settings\MutedAndBlocked\BlockedAccountsPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="MVVM\Views\Settings\MutedAndBlocked\MutedAccountsPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="MVVM\Views\Settings\MutedAndBlocked\MutedWordsPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="MVVM\Views\Settings\Notifications\NotificationFiltersPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="MVVM\Views\Settings\Notifications\NotificationMethodsPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="MVVM\Views\Settings\SettingsPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Templates\ControlTemplates\SettingsControlTemplate.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Templates\DataTemplateSelectors\AlertDataTemplateSelector.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Templates\DataTemplateSelectors\PostDataTemplateSelector.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Resources\Styles\Converters.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Templates\DataTemplates\CustomFlyoutItemTemplate.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Templates\DataTemplates\ProfileHeaderDataTemplate.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Common\Exceptions\" />
	</ItemGroup>


</Project>
